VITE_JWT_ACCESS_EXPIRATION_MINUTES=30
VITE_DEVELOPMENT_API_URL=http://localhost:3000
VITE_PRODUCTION_API_URL=https://api.myawesomewebsite.com

VITE_S3_REGION=
VITE_S3_BUCKET_NAME=
VITE_S3_SECRET_KEY=
VITE_S3_ACCESS_KEY=
VITE_S3_PRODUCTS_FOLDER=